{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryCacheSettings": {
    "ExpirationTimeHours": 1
  },
  "AppConfig": {
    "NumResults": 100
  }
}
